plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'yousang.backend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def jsonFile = file('buildConfig.json')
def parsedJson = new groovy.json.JsonSlurper().parseText(jsonFile.text)

def parseImage = parsedJson.get('base_path') + '/' + parsedJson.get('rest_tag') ?: parsedJson.get('base_path') + '/' + parsedJson.get('default_rest_tag')
def parseAllowInsecureRegistries = parsedJson.get('allow_insecure_registries') ?: false

jib {
    from {
        image = 'openjdk:21-slim'
        platforms {
            platform{
                os = 'linux'
                architecture = 'amd64'
            }
        }
    }
    to {
        image = parseImage
    }
    
    container {
        allowInsecureRegistries = parseAllowInsecureRegistries  // **Not recommended for production**
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.2.3'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.3'
    runtimeOnly 'com.h2database:h2:2.2.224'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.107.Final:osx-aarch_64'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.3'
}

// tasks.named('test') {
//     outputs.dir snippetsDir
//     useJUnitPlatform()
// }

// tasks.named('asciidoctor') {
//     inputs.dir snippetsDir
//     dependsOn test
// }