spring.threads.virtual.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
logging.level.web=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

#spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
#server.servlet.context-path=/
#server.port=8080